<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo Karakter Khusus</title>
</head>
<body>
    <!-- Menggunakan karakter Pound -->
    &pound; Pound <br />
    <!-- Menggunakan karakter Euro -->
    &euro; Euro <br />
    <!-- Menggunakan karakter Copyright -->
    &copy; Copyright <br />
    <!-- Menggunakan karakter Registered -->
    &reg; Registered <br />
    <!-- Menggunakan karakter Trademark -->
    &trade; Trademark <br />
</body>
</html>