<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paragraf</title>
</head>
<body>
    <!-- Membuat paragraf pertama -->
    <p>
    ini paragraf pertama

    <!-- Membuat paragraf kedua -->
    <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit,
    sed do eiusmod tempor incididunt ut labore et dolore magna
aliqua.
    Ut enim ad minim veniam, quis nostrud exercitation ullamco
laboris
    nisi ut aliquip ex ea commodo consequat.

    <!-- Membuat paragraf ketiga -->
    <p>
    Ini paragraf ketiga

    <!-- Membuat paragraf dengan mengatur posisinya -->
    <!-- Paragraf rata tengah -->
    <p align="center">
    Ini paragraf rata tengah

    <!-- Paragraf rata kanan kiri -->
    <p align="justify">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit,
    sed do eiusmod tempor incididunt ut labore et dolore magna
aliqua.
    Ut enim ad minim veniam, quis nostrud exercitation ullamco
laboris
    nisi ut aliquip ex ea commodo consequat.

    <!-- Paragraf rata kanan -->
    <p align="right">
    Ini paragraf rata kanan
    
</body>
</html>